spring.application.name=CampusMarket
# 1. VER?TABANI BA?LANTISI
# Projeye "localhost'taki 5432 portunda çal??an campusmarket_db veritaban?na git" diyoruz.
spring.datasource.url=jdbc:postgresql://localhost:5432/campusmarket_db
spring.datasource.username=postgres
spring.datasource.password=yusu

# 2. TABLO YÖNET?M? (HIBERNATE)
# "update": E?er veritaban?nda tablolar yoksa olu?tur, varsa dokunma (verileri silme).
spring.jpa.hibernate.ddl-auto=update

# 3. KONSOL AYARLARI
# Arka planda çal??an SQL kodlar?n? (Create Table vs.) konsolda gösterir. Hata bulmay? kolayla?t?r?r.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. POSTGRESQL LEHÇES?
# Java'ya "Sen PostgreSQL ile konu?uyorsun, onun dilini kullan" diyoruz.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect